{
  "name": "@arnold-alarm/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "db:migrate": "wrangler d1 migrations apply arnold-alarm --remote",
    "db:migrate:local": "wrangler d1 migrations apply arnold-alarm --local"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "hono": "^4.9.2",
    "jose": "^6.0.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250823.0",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.9.2",
    "wrangler": "^4.126.0"
  }
}
